CREATE TABLE IF NOT EXISTS students (
    student_id INT AUTO_INCREMENT,
    student_name TEXT,
    student_age INT,
    student_level TEXT,
    PRIMARY KEY (student_id)
);

create table if not exists faculties(
    faculty_id int auto_increment,
    faculty_name VARCHAR(255) NOT NULL,
    dean_name VARCHAR(255) NOT NULL,
    PRIMARY KEY (faculty_id)
);

CREATE TABLE if not exists subjects (
    subject_id INT AUTO_INCREMENT,
    subject_name VARCHAR(255) NOT NULL,
    subject_credits INT NOT NULL,
    PRIMARY KEY (subject_id)
);

CREATE TABLE if not exists grades (
    grade_id INT AUTO_INCREMENT,
    student_id INT,
    grade_value INT,
    PRIMARY KEY (grade_id)
);

INSERT INTO students (student_name, student_age, student_level) VALUES
    ('John Doe', 20, 'Sophomore'),
    ('Alice Smith', 22, 'Senior'),
    ('Bob Johnson', 19, 'Freshman'),
    ('Eva Brown', 21, 'Junior'),
    ('Charlie Wilson', 20, 'Sophomore');

INSERT INTO faculties (faculty_name, dean_name) VALUES
    ('Engineering', 'Dr. Smith'),
    ('Business', 'Prof. Johnson'),
    ('Science', 'Dr. Brown'),
    ('Arts', 'Prof. White'),
    ('Medicine', 'Dr. Taylor');

INSERT INTO subjects (subject_name, subject_credits) VALUES
    ('Mathematics', 3),
    ('History', 4),
    ('Computer Science', 5),
    ('English', 3),
    ('Physics', 4);

INSERT INTO grades (student_id, grade_value) VALUES
    (1, 85),
    (2, 92),
    (3, 78),
    (4, 90),
    (5, 88);